<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4276&amp;EndingColumnNumber=12&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=715800726.3521121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4276&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=715800726.352235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4276&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=715800726.3523099"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4276&amp;EndingColumnNumber=12&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=715800726.352379"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=4454&amp;EndingColumnNumber=21&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=715800726.352458"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eric_dav/Desktop/LeetCode_Everyday/SinglyLinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4389&amp;EndingColumnNumber=12&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=715800726.352525"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
